:root {
  --primary-brand: #ffe550;
  --pressed-state: #bbf330;
  --main-color: #fefefe;
  --text: #2c2c2c;
  --dark: #000000;
  --color-text: #7eb101;
  --helper-color: #a7ce47;
  --modal-text-color: #c4c4c4;
  --modal-background-color: #ffffff;
}
body {
  background-color: var(--main-color);
  font-family: 'Roboto', sans-serif;
  color: var(--text);
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
images {
  display: block;
}
.button {
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.container {
  width: 100%;
}
.section-title {
  font-style: normal;
  font-weight: 700;
  color: var(--text);
}
.paragraph {
  font-style: normal;
  font-weight: 400;
  color: var(--text);
}

@media screen and (min-width: 320px) {
  .container {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 768px) {
  .section-title {
    font-size: 28px;
    line-height: 1.2;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .section-title {
    font-size: 42px;
    line-height: 1.2;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}

/* =================Page header=============  */
.page-header {
  box-shadow: 0px 4px 24px rgba(105, 105, 105, 0.1);
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-list {
  display: flex;
  gap: 28px;
  margin-right: 30px;
}
.menu-link {
  display: block;
  padding-top: 28px;
  padding-bottom: 28px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  color: var(--dark);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--pressed-state);
}
.current-link {
  color: var(--pressed-state);
  text-decoration: underline;
  font-weight: 700;
}
.current-link:hover,
.current-link:focus {
  color: var(--primary-brand);
}
.order-btn {
  display: block;
  border: none;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
  padding: 6px 18px;
  border-radius: 30px;
  border: transparent;
  background-color: var(--pressed-state);
}

.order-btn:hover,
.order-btn:focus {
  background-color: var(--primary-brand);
}

@media screen and (max-width: 767px) {
  .header-navigation {
    display: none;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
}

/* --------------------Page header----------------- */
/* ============mobile menu=================== */
.mobile-menu {
  position: fixed;
  top: 50px;
  right: 20px;
  background-color: transparent;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  overflow: auto;
  border-radius: 30px 0px 30px 30px;
  box-shadow: 0px 4px 24px rgba(105, 105, 105, 0.1);
}
.mobile-menu-open-btn {
  border: none;
  background-color: transparent;
  padding: 20px;
  fill: var(--color-text);
  transition: fill var(--transition-duration-and-function);
}
.mobile-menu-open-btn:hover,
.mobile-menu-open-btn:focus {
  fill: var(--primary-brand);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  width: 130px;
  height: 255px;
  display: flex;
  background: var(--main-color);
  border: none;
  padding: 0;
}
.mobile-menu-list {
  display: flex;
  flex-direction: column;
}
.mobile-link {
  display: block;
  padding: 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  color: var(--dark);
}
.mobile-link:hover,
.mobile-link:focus {
  color: var(--helper-color);
}
.current-color {
  color: var(--helper-color);
}
.mobile-menu-close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 4px;
  right: 4px;
  width: 24px;
  height: 24px;
  background-color: transparent;
  padding: 0;
  border: none;
  outline: transparent;
  transition: filter var(--transition-duration-and-function);
}
.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.06));
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .mobile-menu-open-btn {
    display: none;
  }
}
/* ---------------------mobile menu--------------- */
/* ==================favorite food==================== */

.main-title {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  color: var(--text);
}
/* .main-title {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.2;
  color: var(--text);
  margin-bottom: 28.8px;
} */

.paragraph-hero {
  line-height: 1.5;
}
@media screen and (max-width: 767px) {
  .favorite-food-img {
    display: none;
  }

  .main-title {
    font-size: 28px;
    line-height: 1.17;
    margin-bottom: 28px;
  }
  .paragraph-hero {
    font-size: 14px;
    margin-bottom: 28px;
  }
}
@media screen and (min-width: 768px) {
  .section-hero-container {
    position: relative;
  }
  .main-title {
    font-size: 42px;
    line-height: 1.2;
    width: 475px;
    margin-bottom: 44px;
  }
  .paragraph-hero {
    font-size: 16px;
    margin-bottom: 40px;
    width: 336px;
  }
  .hero-picture {
    position: absolute;
    top: 110px;
    right: 32px;
  }
  .favorite-food-img {
    width: 292px;
    height: 292px;
    border-radius: 148.414px;
    border: 14px solid var(--primary-brand);
  }
}
@media screen and (max-width: 1279px) {
  .section-hero-container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1280px) {
  .section-hero-container {
    padding-top: 156px;
    padding-bottom: 170px;
  }
  .main-title {
    font-size: 48px;
    line-height: 1.2;
    width: 470px;
    margin-bottom: 24.29px;
  }
  .paragraph-hero {
    width: 525px;
    margin-bottom: 50.32px;
  }
  .hero-picture {
    position: absolute;
    top: 27px;
    right: 16px;
  }
  .favorite-food-img {
    width: 511px;
    height: 511px;
    /* padding: 13px; */
    border-radius: 250px;
    border: 14px solid var(--primary-brand);
  }
}
/* ================offerings================== */

.section-offerings {
  background-color: var(--primary-brand);
}

.offerings-img {
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255, 0.5);
}
.offerings-icon-item {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  padding: 8px;
  border: none;
  outline: transparent;
  background-color: var(--modal-background-color);
  margin-bottom: 8px;
}
.title-item {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  color: var(--text);
  margin-bottom: 16px;
}
.offerings-order-btn {
  min-width: 106px;
  height: 40px;
  border: none;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
  padding: 6px 18px;
  border: 2px solid #7eb101;
  border-radius: 30px;
  background-color: #ffffff;
  margin-right: 24px;
}
.read-more-link {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 13.6667px;
  line-height: 1.5;
  color: var(--dark);
}
.read-more-icon {
  stroke: var(--dark);
  margin-left: 3.42px;
}
.offerings-info {
  display: flex;
  align-items: center;
}
/* ===offerings mobile=== */
@media screen and (max-width: 767px) {
  .offerings-container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .offerings-img {
    width: 100%;
    height: 100%;
    padding: 7px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .offerings-section-title {
    margin-bottom: 27px;
  }
  .paragraph-offerings {
    font-size: 14px;
    line-height: 1.14;
  }

  .offerings-icon-item {
    margin-top: 28px;
  }
  .offerings-info {
    margin-top: 40px;
  }
}
/* ----offerings mobile---- */
/* ====offerings tablet=== */
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .offerings-container {
    background-image: url('../images/offerings/apple-bg-tablet@1x.png');
    background-repeat: no-repeat;
    background-size: 312px 210.42px;
    background-position: 424px 151px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px) and (max-width: 1279px),
  (min-resolution: 192dpi) and (min-width: 768px) and (max-width: 1279px),
  (min-resolution: 2dppx) and (min-width: 768px) and (max-width: 1279px) {
  .offerings-container {
    background-image: url('../images/offerings/apple-bg-tablet@2x.png');
    background-repeat: no-repeat;
    background-size: 312px 210px;
  }
}
@media screen and (min-width: 768px) {
  .offerings-container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .offerings-img {
    width: 334px;
    height: 332px;
    padding: 11px;
    margin-bottom: 65px;
  }
  .offerings-section-title {
    width: 526px;
    margin-bottom: 20px;
  }
  .paragraph-offerings {
    width: 500px;
    font-size: 16px;
    line-height: 1.19;
  }
  .paragraph-offerings-item {
    max-width: 252px;
    font-size: 14px;
    line-height: 1.14;
  }
  .offerings-icon-item {
    margin-top: 40px;
  }
  .offerings-list {
    display: flex;
    align-items: center;
    column-gap: 116px;
  }
  .offerings-info {
    margin-top: 63px;
  }
}
/* ---offerings tablet---- */
/* ====offerings desktop=== */
@media screen and (min-width: 1280px) {
  .offerings-container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .offerings-img {
    width: 502px;
    height: 502px;
    padding: 24px;
    margin-bottom: 0;
  }
  .offerings-container {
    display: flex;
    justify-content: space-between;
  }
  .paragraph-offerings {
    line-height: 1.5;
  }
  .offerings-list {
    column-gap: 67px;
  }
  .read-more-link {
    display: none;
  }
  .offerings-order-btn {
    margin-right: 0;
  }
  .offerings-info {
    margin-top: 58px;
  }
}
/* ---offerings desktop--- */
/* .paragraph-offerings {
    width: 500px;
    margin-bottom: 40px;
  }
  .paragraph-offerings-item {
    margin-bottom: 58px;
  }
  
  .title-item {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.4;
    color: var(--text);
    margin-bottom: 16px;
  }

  .offerings-img {
    margin-right: 126px;
  }
  
  .section-offerings-title {
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.2;
    color: var(--text);
    width: 526.17px;
    margin-bottom: 20px;
  } */

/* ------------------offerings---------------- */
/* 
.page-footer {
  padding-top: 100px;
  padding-bottom: 100px;
  box-shadow: 0px -4px 24px rgba(105, 105, 105, 0.1);
  background-image: url('/food-delivery/images/fruit-futer.jpg');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 1211px 266px;
}
.footer-container {
  display: flex;
  align-items: flex-start;
  margin-bottom: 80px;
}
.email {
  margin-left: auto;
}
.footer-logo {
  margin-right: 148px;
}
.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info-list {
  display: flex;
  gap: 20px;
}
.info-link {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.6667;
  color: var(--color-text);
}
.info-paragraph {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.6667;
  color: var(--text);
}
.form-email {
  display: flex;
  align-items: flex-end;
}
label {
  display: flex;
  flex-direction: column;
  margin-right: 24px;
}
.privat-policy {
  display: flex;
  align-items: center;
  margin-top: 12px;
}

.label-email {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text);
  row-gap: 12px;
}

.input-email {
  width: 279px;
  height: 42px;
  left: 869px;
  top: 3714px;
  font-family: 'Roboto', sans-serif;
  background: var(--main-color);
  border: 0.854167px solid var(--primary-brand);
  border-radius: 30px;
  padding: 12px 61.5px 12px 12px;
}
.input-email:hover,
.input-email:focus {
  border: 0.854167px solid var(--color-text);
}
.subscribe-btn {
  display: inline;
  font-family: 'Roboto', sans-serif;
  min-width: 103px;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
  color: var(--text);
  background: var(--main-color);
  border: 0.854167px solid var(--color-text);
  border-radius: 30px;
  height: 42px;
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  border: 2px solid var(--primary-brand);
}*/
/* ====================backdrop============== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(94, 99, 99, 0.7);
  transition: opacity var(--transition-duration-and-function),
    visibility var(--transition-duration-and-function);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--primary-brand);
  min-height: 449px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
  border-radius: 30px;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: transform var(--transition-duration-and-function);
}
.contact-form-header {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  color: var(--text);
  margin-bottom: 20px;
  text-align: center;
}

.form-field {
  display: block;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
  color: var(--text);
  margin-bottom: 2px;
  margin-left: 12px;
  margin-right: 0;
}
.contact-form-input {
  display: block;
  width: 100%;
  height: 48px;
  background-color: var(--modal-background-color);
  border: none;
  border: 1px solid rgba(18, 18, 18, 0.12);
  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
  outline: transparent;
  padding-left: 12px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: var(--modal-text-color);
  margin-bottom: 24px;
  transition: border-color var(--transition-duration-and-function),
    color var(--transition-duration-and-function),
    background-color var(--transition-duration-and-function);
}
.contact-form-input:hover,
.contact-form-input:focus {
  border: 1px solid var(--color-text);
  color: var(--text);
  background-color: var(--modal-background-color);
}

.modal-close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;
  background-color: var(--modal-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
  padding: 0;
  border: none;
  border-radius: 50%;
  outline: transparent;
}

.contact-form-btn {
  display: block;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
  color: var(--text);
  cursor: pointer;
  min-width: 106px;
  height: 40px;
  background-color: var(--modal-background-color);
  border: none;
  border: 2px solid var(--color-text);
  border-radius: 30px;
  margin-right: auto;
  margin-left: auto;
  transition: background-color var(--transition-duration-and-function);
}
.contact-form-btn:hover,
.contact-form-btn:focus {
  background-color: var(--pressed-state);
}
@media screen and (max-width: 767px) {
  .modal {
    width: 320px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 458px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
